*************************** START ****************************
START TIME: 202311080938
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x0
mac h: 0x0
get mac res: 1
get flash id : 0x001640c8
manufacturer_id: 0xc8
device_id: 0x4016
Wrote 238656 bytes (102692 compressed) at 0x00000000 in 1.9 seconds (effective 1028.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 3 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202311081148
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x0
mac h: 0x0
get mac res: 1
get flash id : 0x001640c8
manufacturer_id: 0xc8
device_id: 0x4016
Wrote 238656 bytes (102692 compressed) at 0x00000000 in 1.9 seconds (effective 1030.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 3 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202311231509
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x0
mac h: 0x0
get mac res: 1
get flash id : 0x001640c8
manufacturer_id: 0xc8
device_id: 0x4016
Wrote 300672 bytes (143043 compressed) at 0x00000000 in 1.7 seconds (effective 1446.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 3 s
Download result: PASS
*************************** END ****************************

