*************************** START ****************************
START TIME: 202312061740
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xf92d76d8
mac h: 0x3030
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 5045680 bytes (2870086 compressed) at 0x00000000 in 42.7 seconds (effective 946.2 kbit/s)...

Leaving...
com closed
Use time: 44 s
Download result: PASS
*************************** END ****************************

