*************************** START ****************************
START TIME: 202312051055
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x188fbed4
mac h: 0x3485
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 998144 bytes (631552 compressed) at 0x00000000 in 7.4 seconds (effective 1072.3 kbit/s)...

Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

