*************************** START ****************************
START TIME: 202311231826
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x189230c8
mac h: 0x3485
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 627392 bytes (346279 compressed) at 0x00000000 in 4.1 seconds (effective 1222.7 kbit/s)...

Leaving...
com closed
Use time: 5 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202311241349
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x189230c8
mac h: 0x3485
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 998192 bytes (631600 compressed) at 0x00000000 in 6.9 seconds (effective 1159.7 kbit/s)...

Leaving...
com closed
Use time: 7 s
Download result: PASS
*************************** END ****************************

