*************************** START ****************************
START TIME: 202311142105
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb703be68
mac h: 0x4831
get mac res: 1
get flash id : 0x00162085
manufacturer_id: 0x85
device_id: 0x2016
Wrote 412160 bytes (197300 compressed) at 0x00000000 in 17.6 seconds (effective 187.2 kbit/s)...

Leaving...
com closed
Use time: 19 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202311142123
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb703be68
mac h: 0x4831
get mac res: 1
get flash id : 0x00162085
manufacturer_id: 0x85
device_id: 0x2016
Wrote 413312 bytes (197648 compressed) at 0x00000000 in 17.6 seconds (effective 187.6 kbit/s)...

Leaving...
com closed
Use time: 19 s
Download result: PASS
*************************** END ****************************

