*************************** START ****************************
START TIME: 202311171826
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb322e390
mac h: 0x68b6
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 1325872 bytes (811714 compressed) at 0x00000000 in 15.9 seconds (effective 666.6 kbit/s)...

Leaving...
com closed
Use time: 17 s
Download result: PASS
*************************** END ****************************

