*************************** START ****************************
START TIME: 202311221811
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x1db56850
mac h: 0x7004
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 3153648 bytes (1616223 compressed) at 0x00000000 in 25.8 seconds (effective 978.0 kbit/s)...

Leaving...
com closed
Use time: 27 s
Download result: PASS
*************************** END ****************************

