*************************** START ****************************
START TIME: 202311081122
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xfa7a6850
mac h: 0xf412
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 5041792 bytes (2868181 compressed) at 0x00000000 in 43.3 seconds (effective 930.9 kbit/s)...

Leaving...
com closed
Use time: 46 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202311081126
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xfa7a6850
mac h: 0xf412
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
*************************** START ****************************
START TIME: 202311081126
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xfa7a6850
mac h: 0xf412
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 5041792 bytes (2868181 compressed) at 0x00000000 in 43.0 seconds (effective 938.3 kbit/s)...

Leaving...
com closed
Use time: 45 s
Download result: PASS
*************************** END ****************************

