*************************** START ****************************
START TIME: 202311231450
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xfa7a6140
mac h: 0xf412
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 3169648 bytes (1625423 compressed) at 0x00000000 in 26.1 seconds (effective 973.3 kbit/s)...

Leaving...
com closed
Use time: 27 s
Download result: PASS
*************************** END ****************************

