*************************** START ****************************
START TIME: 202311081838
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xfa7a6834
mac h: 0xf412
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 5041792 bytes (2868181 compressed) at 0x00000000 in 43.8 seconds (effective 920.0 kbit/s)...

Leaving...
com closed
Use time: 47 s
Download result: PASS
*************************** END ****************************

