*************************** START ****************************
START TIME: 202311081138
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xfa7a6ba4
mac h: 0xf412
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 3169552 bytes (1625364 compressed) at 0x00000000 in 27.1 seconds (effective 935.7 kbit/s)...

Leaving...
com closed
Use time: 28 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202311081139
CONNECT BAUD: 115200
serial port open error
COM:COM14
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202311081139
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202311081139
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202311081139
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202311081140
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202311081146
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202311081147
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
