*************************** START ****************************
START TIME: 202311081036
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xfa7a5f34
mac h: 0xf412
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 3153648 bytes (1616223 compressed) at 0x00000000 in 27.1 seconds (effective 931.7 kbit/s)...

Leaving...
com closed
Use time: 28 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202311081043
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xfa7a5f34
mac h: 0xf412
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 3153648 bytes (1616223 compressed) at 0x00000000 in 27.2 seconds (effective 927.2 kbit/s)...

Leaving...
com closed
Use time: 28 s
Download result: PASS
*************************** END ****************************

