[SECURE BOOT]
secure_boot_en = False

[FLASH ENCRYPTION]
flash_encryption_en = False
reserved_burn_times = 0
flash_encryption_use_customer_key_enable = False
flash_encryption_use_customer_key_path = .\secure\flash_encrypt_key.bin
flash_encrypt_key_block_index = 0

[ENCRYPTION KEYS SAVE]
keys_save_enable = False
encrypt_keys_enable = False
encrypt_keys_aeskey_path = 

[DISABLE FUNC]
jtag_disable = False
dl_encrypt_disable = False
dl_decrypt_disable = False
dl_cache_disable = False

[OTHER PARAMS]
flash_force_write_enable = False

[ESP32S3 DISABLE FUNC]
dis_usb_jtag = False
hard_dis_jtag = False
soft_dis_jtag = 7
dis_usb_otg_download_mode = False
dis_direct_boot = False
dis_download_icache = False
dis_download_dcache = False

